html, body {
    width: 100%;
    height: 100%;
}

body {
    background: linear-gradient(135deg, #62BAEE, #E02FF4);
    // background: url(https://raw.githubusercontent.com/codytooker/interview-challenge/master/site-example.png);
    background-attachment: fixed;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

#application {
    width: calc(100% - 10vw);
    max-width: 664px;
    background: #fff;
    border-radius: 20px;
    min-height: 100px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    padding: 30px;
    margin: 0 5vw;

    @include respond-to('largemobile') {
        padding: 60px
    }
}

.wrapper {
    display: flex;
    flex-direction: column;

    @include respond-to('largemobile') {
        flex-direction: row;
    }
}