body {
    font-size: 16px;
    font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
}

h1 {
    font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
    @include poly-fluid-sizing('font-size', ($mobile: 36px, $desktop: 56px));
    margin: 0 0 2rem;
    text-align: center;
    color: #8D9FFD;
    letter-spacing: -0.0125em;
    font-weight: 700;
}

h2 {
    font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
    @include poly-fluid-sizing('font-size', ($mobile: 20px, $desktop: 40px));
    margin: 0 0 0.5rem;
    text-align: left;
    color: #424242;
    letter-spacing: -0.075em;
    font-weight: 400;
}