#detail {
    flex: 1 1 auto;
    width: 100%;
    margin-top: 3em;

    @include respond-to('largemobile') {
        width: 280px;
        margin-top: 0;
    }
    
    .dog {
        height: 410px;
        display: flex;
        flex-direction: column;

        h2 {
            flex: 0 0 auto;
        }
    }

    .image {
        flex: 0 0 auto;
        display: flex;
        max-height: 360px;
        
        img {
            object-fit: contain;
            object-position: 0 0;
        }
    }
}